# StudyOn

./: StudyOn.sln
StudyOn.Bot/: Program.cs  Readme.txt  Startup.cs  StudyOn.Bot.csproj  appsettings.json
StudyOn.Bot.LP/: Configuration.cs  Program.cs  StudyOn.Bot.LP.csproj
StudyOn.Bot.LP/Services/: ExpertService.cs  ITeamService.cs  IUpdateService.cs  MeetingsService.cs  TeamService.cs  UpdateService.cs
StudyOn.Bot/Controllers/: UpdateController.cs
StudyOn.Bot/Options/: BotOptions.cs
StudyOn.Bot/Properties/: launchSettings.json
StudyOn.Bot/Services/: BotService.cs  ExpertService.cs  IBotService.cs  IExpertService.cs  IMeetingService.cs  IUpdateService.cs  MeetingsService.cs  TeamService.cs  UpdateService.cs
StudyOn/Client/: Program.cs  StudyOn.Client.csproj  _Imports.razor
StudyOn/Client/Pages/: AddEventPage.razor  ExpertSchedulerPage.razor  ExpertsPage.razor  MeetingsPage.razor  MyEventsPage.razor  TeamActivitiesPage.razor  TeamFeedbackPage.razor  TeamsPage.razor
StudyOn/Client/Properties/: launchSettings.json
StudyOn/Client/Shared/: NavMenu.razor
StudyOn/Client/wwwroot/: index.html
StudyOn/Server/: Program.cs  Startup.DevExpress.cs  Startup.cs  StudyOn.Server.csproj  appsettings.json
StudyOn/Server/Controllers/: EventsController.cs  ExpertsController.cs  MeetingsController.cs  TeamActivitiesController.cs  TeamsController.cs  UploadController.cs
StudyOn/Shared/: AddEventModel.cs  AddFeedbackModel.cs  AddTeamActivityModel.cs  EventDto.cs  ExpertDto.cs  MeetingDto.cs  TeamActivityDto.cs  TeamDto.cs  TeamFeedbackDto.cs  WeatherForecast.cs
(+35 files in other folders)
